{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database =IT_Project_manager;Trusted_Connection = True;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False",
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=IT_Project_manager;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  }
}